# e-commerce

./: build.gradle
http/: create-product.http  decrease-product-item-quantity.http  get-product-item.http  get-product.http  modify-product-item.http  modify-product.http
src/main/java/com/github/hhjin015/commerce/ecommerce/: ECommerceApplication.java  ProductItem.java
src/main/java/com/github/hhjin015/commerce/ecommerce/product/controller/: CreateProductController.java  GetProductItemController.java  ProductCommandController.java  ProductController.java  ProductItemCommandController.java  ProductItemController.java  ProductItemQueryController.java  ProductQueryController.java
src/main/java/com/github/hhjin015/commerce/ecommerce/product/datas/: OptionCombinationData.java  OptionData.java  ProductData.java  ProductItemData.java
src/main/java/com/github/hhjin015/commerce/ecommerce/product/domain/: Option.java  OptionCombination.java  OptionCombinationFactory.java  OptionFactory.java  OptionInfo.java  OptionInfoFactory.java  OptionName.java  OptionValue.java  Product.java  ProductFactory.java  ProductItem.java  ProductItemRepository.java  ProductItemSalesStatus.java  ProductSalesStatus.java  SalesStatus.java
src/main/java/com/github/hhjin015/commerce/ecommerce/product/entity/: OptionCombinationEntity.java  OptionCombinationListConverter.java  OptionEntity.java  OptionListConverter.java  ProductEntity.java  ProductItemEntity.java  ProductItemStatusType.java  ProductStatusType.java
src/main/java/com/github/hhjin015/commerce/ecommerce/product/event/: EventConfiguration.java  Events.java  ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java
src/main/java/com/github/hhjin015/commerce/ecommerce/product/infra/: DomainConverter.java  HashMapProductItemRepository.java  HashMapProductRepository.java  ProductItemJpaRepository.java  ProductJpaRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/github/hhjin015/commerce/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/github/hhjin015/commerce/ecommerce/product/: ProductItemRepositoryTest.java
(+78 files in other folders)
